# Course

./: Course.sln
Course/: Course.API.csproj  Course.Server.csproj  Course.http  Program.cs  appsettings.json
Course.Core/: AutoMapperProfile.cs  BaseResponse.cs  Course.BLL.csproj  Course.Core.csproj  CustomMapper.cs
Course.Core/Auth/: User.cs
Course.Core/Extensions/: GoalExtensions.cs
Course.Core/Interfaces/: IAnswerService.cs  ICategoryService.cs  ICourseService.cs  IImageService.cs  ILessonService.cs  IPostService.cs  IQuestionService.cs  ISurveyService.cs  IUnitService.cs
Course.Core/Models/: Configuration.cs
Course.Core/Services/: AnswersService.cs  CategoryService.cs  CourseService.cs  ImageService.cs  LessonService.cs  PostService.cs  QuestionService.cs  SurveyService.cs  UnitService.cs
Course.EF/: AppDbContext.cs  Course.DAL.csproj  Course.EF.csproj
Course.EF/Migrations/: 20241210134900_Idetity.Designer.cs  20241210134900_Idetity.cs  20241210181442_init.Designer.cs  20241210181442_init.cs  20241212125323_casecade-goals.Designer.cs  20241212125323_casecade-goals.cs  20241218232347_Unit-Order.Designer.cs  20241218232347_Unit-Order.cs  20241218233158_IsLocked.Designer.cs  20241218233158_IsLocked.cs  AppDbContextModelSnapshot.cs
Course.EF/Models/: Answer.cs  AppDbContext.cs  Category.cs  Comment.cs  Course.cs  Goal.cs  Lesson.cs  Post.cs  Question.cs  Survey.cs  Unit.cs
Course.Shared/: BaseResponse.cs  Course.Shared.csproj
Course.Shared/Constants/: Messages.cs
Course.Shared/DTOs/: AnswerDTO.cs  CategoryDTO.cs  CourseDTO.cs  GoalDTO.cs  PostDTO.cs  (+4 more)
(+32 files in other folders)
