<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Course.EF\Course.DAL.csproj" />
    <ProjectReference Include="..\Course.Shared\Course.Shared.csproj" />
  </ItemGroup>

</Project>
